html, body {
  height: 100%;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}